# RAI-SDK

./: anthropic-sdk-impl.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.claude/: settings.json
commonMain/ai/koog/agents/core/tools/: SimpleTool.kt  ToolDescriptor.kt  ToolRegistry.kt  ToolRegistryBuilder.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
rai-android/: build.gradle.kts
rai-android/src/main/kotlin/ai/rakuten/android/: RakutenAIChatClient.kt
rai-android/src/main/kotlin/ai/rakuten/android/api/: RakutenApiEndpoints.kt
rai-android/src/main/kotlin/ai/rakuten/android/api/image/: ImageGenerationResult.kt  RakutenImageApiService.kt
rai-android/src/main/kotlin/ai/rakuten/android/api/image/model/: ImageGenerationRequest.kt  ImageGenerationResponse.kt
rai-android/src/main/kotlin/ai/rakuten/android/api/text/: RakutenTextApiService.kt
rai-android/src/main/kotlin/ai/rakuten/android/di/: RaiHttpModule.kt  RaiKoinModules.kt
rai-android/src/main/kotlin/ai/rakuten/android/viewmodel/: RaiAgentState.kt  RaiAgentViewModel.kt
rai-core/: build.gradle.kts
rai-core/src/commonMain/kotlin/ai/rakuten/agent/: RakutenAIAgent.kt  RakutenAIAgentConfig.kt
rai-core/src/commonMain/kotlin/ai/rakuten/core/: RakutenAIClient.kt  RakutenAIModels.kt  RakutenAISettings.kt
rai-core/src/commonMain/kotlin/ai/rakuten/credentials/: CredentialState.kt  RakutenAICredentialManager.kt  RefreshableCredentialManager.kt  StaticCredentialManager.kt
rai-core/src/commonMain/kotlin/ai/rakuten/executor/: RakutenAIExecutors.kt
rai-core/src/commonTest/kotlin/ai/rakuten/agent/: FakePromptExecutor.kt  RakutenAIAgentConfigTest.kt  RakutenAIAgentGraphTest.kt
rai-core/src/commonTest/kotlin/ai/rakuten/credentials/: RefreshableCredentialManagerTest.kt  StaticCredentialManagerTest.kt
rai-core/src/jvmTest/kotlin/ai/rakuten/agent/: FakePromptExecutor.kt  RakutenAIAgentGraphTest.kt
rai-core/src/jvmTest/kotlin/ai/rakuten/executor/: RakutenAIStreamingExecutorTest.kt
rai-tools-core/: build.gradle.kts
rai-tools-core/src/commonMain/kotlin/ai/rakuten/tools/: RaiTool.kt  RaiToolRegistry.kt
rai-tools-core/src/commonTest/kotlin/ai/rakuten/tools/: RaiToolRegistryTest.kt  RaiToolTest.kt
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/ai/rakuten/rai/sample/: ChatViewModel.kt  CredentialStorage.kt  MainActivity.kt  SampleApplication.kt  SampleTools.kt  SettingsActivity.kt
sample-app/src/main/kotlin/ai/rakuten/rai/sample/ui/: ChatScreen.kt
sample-app/src/main/kotlin/ai/rakuten/rai/sample/ui/format/: MarkdownText.kt  MessageContent.kt
sample-app/src/main/kotlin/ai/rakuten/rai/sample/ui/theme/: Theme.kt
sample-app/src/main/res/layout/: activity_main.xml  activity_settings.xml
sample-app/src/main/res/menu/: menu_main.xml
sample-app/src/main/res/values/: themes.xml
