[versions]
agp                     = "8.13.2"
kotlin                  = "2.3.10"
koog                    = "0.7.3"
kotlinx-coroutines      = "1.10.2"
kotlinx-serialization   = "1.10.0"
koin                    = "4.0.0"
androidx-lifecycle      = "2.8.7"
androidx-activity       = "1.9.3"
androidx-security-crypto = "1.1.0-alpha06"
okhttp                   = "4.12.0"
mockk                   = "1.14.7"
kotlin-test             = "2.3.10"
coil                    = "2.7.0"

[libraries]
# ── Koog ──────────────────────────────────────────────────────────────────────
koog-agents = { module = "ai.koog:koog-agents", version.ref = "koog" }

# ── Kotlin / KotlinX ──────────────────────────────────────────────────────────
kotlinx-coroutines-core    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",    version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# ── Koin ──────────────────────────────────────────────────────────────────────
koin-core    = { module = "io.insert-koin:koin-core",    version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-test    = { module = "io.insert-koin:koin-test",    version.ref = "koin" }

# ── AndroidX ──────────────────────────────────────────────────────────────────
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx   = { module = "androidx.lifecycle:lifecycle-runtime-ktx",   version.ref = "androidx-lifecycle" }
androidx-activity-ktx            = { module = "androidx.activity:activity-ktx",              version.ref = "androidx-activity" }
androidx-security-crypto         = { module = "androidx.security:security-crypto",           version.ref = "androidx-security-crypto" }
androidx-compose-bom                     = { group = "androidx.compose",            name = "compose-bom",               version = "2024.12.01" }
androidx-compose-ui                      = { group = "androidx.compose.ui",         name = "ui"                                                }
androidx-compose-ui-tooling              = { group = "androidx.compose.ui",         name = "ui-tooling"                                        }
androidx-compose-ui-tooling-preview      = { group = "androidx.compose.ui",         name = "ui-tooling-preview"                                }
androidx-compose-material3               = { group = "androidx.compose.material3",  name = "material3"                                         }
androidx-compose-foundation              = { group = "androidx.compose.foundation", name = "foundation"                                        }
androidx-compose-animation               = { group = "androidx.compose.animation",  name = "animation"                                        }
androidx-compose-material-icons-extended = { group = "androidx.compose.material",   name = "material-icons-extended"                           }
androidx-activity-compose                = { module = "androidx.activity:activity-compose",                       version.ref = "androidx-activity"  }
androidx-lifecycle-viewmodel-compose     = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",           version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose       = { module = "androidx.lifecycle:lifecycle-runtime-compose",             version.ref = "androidx-lifecycle" }

# ── OkHttp ────────────────────────────────────────────────────────────────────
okhttp         = { module = "com.squareup.okhttp3:okhttp",               version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor",  version.ref = "okhttp" }

# ── Coil ─────────────────────────────────────────────────────────────────────
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# ── Testing ───────────────────────────────────────────────────────────────────
mockk        = { module = "io.mockk:mockk",        version.ref = "mockk" }
kotlin-test  = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-test" }

[plugins]
android-application  = { id = "com.android.application",                    version.ref = "agp"    }
android-library      = { id = "com.android.library",                        version.ref = "agp"    }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform",         version.ref = "kotlin" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",         version.ref = "kotlin" }
